<?php
// Оператор '==' проверяет равенство
// и возвращает
// булево значение
$know = false;

if ($know == False) { // если $know
    // имеет значение
    // false
    echo "Изучай PHP!";
}
if (!$know) { // то же самое, что
    // и выше, т.е. проверка
    // имеет ли $know значение
    // false
    echo "Изучай PHP!";
}
/* оператор == проверяет, совпадает ли
   значение переменной $know со строкой
   "Изучай PHP". Если совпадает, то
   возвращает true, иначе – false.
   Если возвращено true, то выполняется
   то, что внутри фигурных скобок */
if ($know == "Изучай PHP")
{ echo "Начал изучать"; }
?>